# База данных
DB_HOST=db
DB_PORT=5432
DB_NAME=freelancedb
DB_USER=postgres
DB_PASSWORD=your_password_here

# SMTP
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=your_username_here
SMTP_PASSWORD=your_password_here
SMTP_FROM_EMAIL=your_email_here

# JWT
JWT_KEY=your_jwt_key_here

# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here